_BUILD_VERSION = 0.1
_BUILD_NUMBER = 1
_PRODUCT_BUNDLE_IDENTIFIER_SUFFIX =

PRODUCT_BUNDLE_IDENTIFIER = co.techbrewery.dutiesplit$(_PRODUCT_BUNDLE_IDENTIFIER_SUFFIX)
PRODUCT_MODULE_NAME = DutieSplit
PRODUCT_NAME = DutieSplit

DEVELOPMENT_TEAM = 9B8EG8Y9MZ
CODE_SIGN_STYLE = Automatic
CODE_SIGN_IDENTITY = 
PROVISIONING_PROFILE_SPECIFIER =

SWIFT_VERSION = 4.1
SWIFT_OBJC_BRIDGING_HEADER = $(SRCROOT)/DutieSplit/Supporting Files/Bridging-Header.h
SWIFT_ACTIVE_COMPILATION_CONDITIONS =

ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
SSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = SplashScreen

IPHONEOS_DEPLOYMENT_TARGET = 10.0
SUPPORTED_PLATFORMS = iphoneos iphonesimulator
SDKROOT = iphoneos

FRAMEWORK_SEARCH_PATHS = $(inherited) $(PROJECT_DIR)/Carthage/Build/iOS
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
INFOPLIST_FILE = $(SRCROOT)/DutieSplit/Supporting Files/Info.plist
TARGETED_DEVICE_FAMILY = 1,2
ENABLE_TESTABILITY = NO
